# IceCreamClicker

./: FinalProject.sln
FinalProject/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FinalProject.csproj  GamePage.xaml  GamePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FinalProject/Models/: GameData.cs
